unsigned long lasttime;
boolean lastbutton=LOW;
int switchpin=2;
int relay=13;
int presstime;
unsigned long pushtime=0;
int morse[]={0,0,0,1,1,1,0,0,0};
int morselength=9;
int code=0;

void setup() {
pinMode(switchpin,INPUT);
pinMode(relay,OUTPUT);
}



void loop() {
if (lastbutton != digitalRead(switchpin))
{
if (lastbutton==LOW)
{
  lasttime=millis();
  lastbutton=!lastbutton;
  }
else
{
  if ((millis() - pushtime) > 4000)
  {
    code=0;
    }
  pushtime=millis();
  presstime=(millis()-lasttime);
  lastbutton=!lastbutton;


  if (presstime > 50 && presstime<200)
  {
   if (morse[code]==0)
   {
    code=code+1;
    }
    else
    {
      code=0;
      }   
    }
  else if(presstime > 400)
  {
   if (morse[code]==1)
   {
    code=code+1;
    }
    else
    {
      code=0;
      }
    }  
  }
  }
  
if (code==morselength)
{
  code=0;
  digitalWrite(relay,HIGH);
  delay(5000);
  digitalWrite(relay,LOW);
  }
  
}
